db.url=jdbc:mysql://omingyu2024.cafe24.com:3306/omingyu2024?useSSL=false
db.username=ENC(omingyu2024_encrypted)
db.password=ENC(dhalsrb!!1_encrypted)
# Fallback redirect URI used by AuthController when redirect URI cannot be computed from request
kakao.redirect.uri.fallback=http://192.168.1.106:8080/kakao/callback